This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: class/utphys.bst
Database file #1: class/bibliography.bib
Warning--empty institution in tdr
Warning--empty pages in viktor_dpg
You've used 18 entries,
            2326 wiz_defined-function locations,
            672 strings with 6649 characters,
and the built_in function-call counts, 4130 in all, are:
= -- 457
> -- 96
< -- 0
+ -- 42
- -- 24
* -- 293
:= -- 516
add.period$ -- 34
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 215
empty$ -- 479
format.name$ -- 24
if$ -- 1087
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 32
newline$ -- 77
num.names$ -- 14
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 168
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 30
width$ -- 20
write$ -- 162
(There were 2 warnings)
