\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{tdr}
{\bfseries Belle II Collaboration}, T.~{Abe} {\em et~al.}, ``{Belle II
  Technical Design Report},'' tech. rep., 2010.
\newblock \href{http://arxiv.org/abs/1011.0352}{{\ttfamily arXiv:1011.0352
  [physics.ins-det]}}.

\bibitem{cpp}
{\bfseries {International Organization for Standardization (ISO)}}, ``{ISO
  International Standard ISO/IEC 14882:2014(E) – Programming Language C++},''
  2014.
\newblock \url{https://isocpp.org/std/the-standard}.

\bibitem{python}
{\bfseries {Python Software Foundation}}, ``{Python 2.7 pogramming language},''
  1991.
\newblock \url{https://www.python.org/}.

\bibitem{root}
R.~Brun and F.~Rademakers, ``{ROOT} -- an object oriented data analysis
  framework,'' {\em Nucl. Instrum. Meth.} {\bfseries A389} no.~1, (1997)
  81--86.

\bibitem{evtgen}
D.~Lange, ``{The EvtGen particle decay simulation package},''
\href{http://dx.doi.org/10.1016/S0168-9002(01)00089-4}{{\em Nucl. Instrum.
  Meth.} {\bfseries A462} (2001) 152--155}.
%%CITATION = NUIMA,A462,152;%%.

\bibitem{tclonesarray}
``{ROOT} documentation for {TClonesArray}.''
\newblock \url{https://root.cern.ch/root/html/TClonesArray.html}.

\bibitem{cint}
``{ROOT} documentation for {CINT}.''
\newblock \url{https://root.cern.ch/drupal/content/cint}.

\bibitem{kronenbitter}
B.~Kronenbitter, {\em {Measurement of the branching fraction of $B^+ \to \tau^+
  \nu_\tau$ decays at the Belle experiment}}.
\newblock PhD thesis, KIT, 2014.
\newblock \url{https://ekp-invenio.physik.uni-karlsruhe.de/record/48604}.

\bibitem{oliver}
O.~Frost, ``{A Local Tracking Algorithm for the Central Drift Chamber of Belle
  II},'' Master's thesis, KIT, 2013.
\newblock \url{http://ekp-invenio.physik.uni-karlsruhe.de/record/48172}.

\bibitem{legendre}
T.~Alexopoulos, M.~Bachtis, E.~Gazis, and G.~Tsipolitis, ``{Implementation of
  the Legendre Transform for track segment reconstruction in drift tube
  chambers},''
\href{http://dx.doi.org/10.1016/j.nima.2008.04.038}{{\em Nucl. Instrum. Meth.}
  {\bfseries A592} (2008) 456--462}.
%%CITATION = NUIMA,A592,456;%%.

\bibitem{hough}
H.~C, ``Method and means for recognizing complex patterns,'' Dec.~18, 1962.
\newblock \url{https://www.google.com/patents/US3069654}. US Patent 3,069,654.

\bibitem{viktor_dpg}
V.~Trusov, ``{Applying Legendre transformation method for Belle II tracking},''
  {\em {DPG spring meeting}} (2014) .

\bibitem{cats}
I.~Abt, D.~Emeliyanov, I.~Kisel, and S.~Masciocchi, ``Cats: a cellular
  automaton for tracking in silicon for the hera-b vertex detector,''
  \href{http://dx.doi.org/http://dx.doi.org/10.1016/S0168-9002(02)00790-8}{{\em
  Nuclear Instruments and Methods in Physics Research Section A: Accelerators,
  Spectrometers, Detectors and Associated Equipment} {\bfseries 489} no.~1–3,
  (2002) 389 -- 405}.
  \url{http://www.sciencedirect.com/science/article/pii/S0168900202007908}.

\bibitem{kisel}
I.~Kisel, V.~Kovalenko, {\em et~al.}, ``Cellular automaton and elastic net for
  event reconstruction in the nemo-2 experiment,''
  \href{http://dx.doi.org/http://dx.doi.org/10.1016/S0168-9002(97)00097-1}{{\em
  Nuclear Instruments and Methods in Physics Research Section A: Accelerators,
  Spectrometers, Detectors and Associated Equipment} {\bfseries 387} no.~3,
  (1997) 433 -- 442}.
  \url{http://www.sciencedirect.com/science/article/pii/S0168900297000971}.

\bibitem{kalman}
R.~E. Kalman, ``{A New Approach to Linear Filtering and Prediction Problems},''
  {\em {Transactions of the ASME--Journal of Basic Engineering}} {\bfseries 82}
  no.~Series D, (1960) 35--45.

\bibitem{daf_fruh}
R.~Frühwirth and A.~Strandlie, ``{Track fitting with ambiguities and noise: A
  study of elastic tracking and nonlinear filters},''
\href{http://dx.doi.org/10.1016/S0010-4655(99)00231-3}{{\em Comput. Phys.
  Commun.} {\bfseries 120} no.~2-3, (1999) 197--214}.
%%CITATION = CPHCB,120,197;%%.

\bibitem{genfit}
C.~Höppner, S.~Neubert, B.~Ketzer, and S.~Paul, ``{A Novel Generic Framework
  for Track Fitting in Complex Detector Systems},''
  \href{http://dx.doi.org/10.1016/j.nima.2010.03.136}{{\em Nucl. Instrum.
  Meth.} {\bfseries A620} (2010) 518--525},
\href{http://arxiv.org/abs/0911.1008}{{\ttfamily arXiv:0911.1008 [hep-ex]}}.
%%CITATION = ARXIV:0911.1008;%%.

\bibitem{cowan}
G.~Cowan, {\em Statistical Data Analysis}.
\newblock Oxford Science Publications. Clarendon Press, 1998.

\bibitem{blobel}
V.~Blobel and E.~Lohrmann, {\em Statistische und numerische Methoden der
  Datenanalyse}.
\newblock Teubner, 1998.

\bibitem{keck}
T.~Keck, ``{The Full Event Interpretation for Belle II},'' Master's thesis,
  {Karlsruher Institut für Technologie (KIT)}, 2014.
\newblock \url{https://ekp-invenio.physik.uni-karlsruhe.de/record/48602}.

\end{thebibliography}\endgroup
