\select@language {english}
\contentsline {chapter}{\numberline {1}Track Finder Theory and Multivariate Classification}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Belle II Analysis Framework (\texttt {basf2})}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Working Principle of the implemented CDC Track Finder in \texttt {basf2}}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Legendre Track Finder}{3}{subsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.1.1}Stereo Hit Finding}{4}{subsubsection.1.2.1.1}
\contentsline {subsection}{\numberline {1.2.2}The Automaton Track Finder}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}The used Figures Of Merit}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Track Fitting}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Multivariate Classification}{10}{section.1.5}
