This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: class/utphys.bst
Database file #1: class/bibliography.bib
Warning--empty institution in tdr
Warning--empty pages in viktor_dpg
You've used 20 entries,
            2326 wiz_defined-function locations,
            689 strings with 7299 characters,
and the built_in function-call counts, 4966 in all, are:
= -- 547
> -- 121
< -- 0
+ -- 51
- -- 31
* -- 370
:= -- 613
add.period$ -- 38
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 255
empty$ -- 555
format.name$ -- 31
if$ -- 1305
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 40
newline$ -- 83
num.names$ -- 16
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 240
swap$ -- 82
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 36
width$ -- 22
write$ -- 178
(There were 2 warnings)
