\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{tdr}
\citation{christian}
\citation{christian}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experimental Setup}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SuperKEKB and the Belle II Detector}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Tracking Detectors}{1}{section.1.2}}
\citation{grupen}
\citation{bethe}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scheme showing the planned Belle II detector in top view. The single measuring devices are shown with their names. Some more information on the tracking devices can be found in the text. Taken from \cite  {christian}.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-belle2}{{1.1}{2}{Scheme showing the planned Belle II detector in top view. The single measuring devices are shown with their names. Some more information on the tracking devices can be found in the text. Taken from \cite {christian}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}CDC}{2}{subsection.1.2.1}}
\citation{cdc_design}
\citation{cdc_design}
\citation{oliver}
\citation{oliver}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 48}}{3}{CDC}{equation.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Simulation of the electron field in an extract of the wires in the central drift chamber. The violet circles depict the field wires whereas the red small points are the sense wires. The yellow paths are examples for the drift paths of ionized electrons. This simulation includes the distortion by the magnetic field. Taken from \cite  {cdc_design}.\relax }}{3}{figure.1.2}}
\newlabel{fig-sense-wires}{{1.2}{3}{Simulation of the electron field in an extract of the wires in the central drift chamber. The violet circles depict the field wires whereas the red small points are the sense wires. The yellow paths are examples for the drift paths of ionized electrons. This simulation includes the distortion by the magnetic field. Taken from \cite {cdc_design}.\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}VXD}{3}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Drawing sketching the axial (top) and stereo wires in the CDC. The skewing against the beamline of the stereo (bottom) wires is exaggerated. Taken from \cite  {oliver}.\relax }}{4}{figure.caption.3}}
\newlabel{fig-axial-stereo}{{1.3}{4}{Drawing sketching the axial (top) and stereo wires in the CDC. The skewing against the beamline of the stereo (bottom) wires is exaggerated. Taken from \cite {oliver}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Simulated event of the passage of 10 $\Ppi  ^\pm $ with approximately $\unit  [10]{GeV}$ through the CDC shown in a plane perpendicular to the beam axis. The interaction point is drawn as a black cirlce in the center. Each particle is colored differently to distinguish between them. Only the CDC detector is shown for better visuability. The wires are shown as gray (stereo) or black (axial) points. The hitten wires are depicted with their drift circles. The appearing disruption in the circular paths of the particle araise due to the stereo and axial wires.\relax }}{4}{figure.caption.4}}
\newlabel{fig-axial-stereo}{{1.4}{4}{Simulated event of the passage of 10 $\Ppi ^\pm $ with approximately $\unit [10]{GeV}$ through the CDC shown in a plane perpendicular to the beam axis. The interaction point is drawn as a black cirlce in the center. Each particle is colored differently to distinguish between them. Only the CDC detector is shown for better visuability. The wires are shown as gray (stereo) or black (axial) points. The hitten wires are depicted with their drift circles. The appearing disruption in the circular paths of the particle araise due to the stereo and axial wires.\relax }{figure.caption.4}{}}
\citation{tdr}
\citation{cpp}
\citation{python}
\citation{root}
\citation{evtgen}
\citation{tclonesarray}
\citation{cint}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Track Finder Theory and Multivariate Classification}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Belle II Analysis Framework (\texttt  {basf2})}{5}{section.2.1}}
\citation{kronenbitter}
\citation{oliver}
\citation{legendre}
\citation{hough}
\@writefile{tdo}{\contentsline {todo}{missing}{6}{section*.7}}
\pgfsyspdfmark {pgfid4}{19583731}{50576301}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The visualization of the intermodular communication while processing the path implemented with the steering file described in listing \ref  {lis-steering-file}.\relax }}{6}{figure.caption.6}}
\@writefile{tdo}{\contentsline {todo}{More text}{6}{section*.8}}
\pgfsyspdfmark {pgfid5}{19583731}{46990336}
\newlabel{fig-viz-datastore}{{2.1}{6}{The visualization of the intermodular communication while processing the path implemented with the steering file described in listing \ref {lis-steering-file}.\relax }{section*.8}{}}
\@writefile{tdo}{\contentsline {todo}{missing}{6}{section*.5}}
\pgfsyspdfmark {pgfid3}{19583731}{37849159}
\@writefile{lol}{\contentsline {listing}{\numberline {2.1}{\ignorespaces Python steering file to create a typical basf2 path. After loading the needed python libraries the path is created and filled with the modules. In the end this path is processed and for each event the modules are executed in the given order and with their given parameters. For more information on the used modules see their documentations.\relax }}{6}{listing.2.1}}
\newlabel{lis-steering-file}{{2.1}{6}{Python steering file to create a typical basf2 path. After loading the needed python libraries the path is created and filled with the modules. In the end this path is processed and for each event the modules are executed in the given order and with their given parameters. For more information on the used modules see their documentations.\relax }{listing.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Working Principle of the implemented CDC Track Finder in \texttt  {basf2}}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Legendre Track Finder}{6}{subsection.2.2.1}}
\citation{viktor_dpg}
\citation{viktor_dpg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transformation of some wire hits belonging to the same charge particle (left side) to the inverted plane (middle) and to the legendre space with the sinusoidal functions (right). As described in the text, the circular trajectory is first transformed into lines and then into intersecting sinograms. Each sinogram includes all possible trajectory parameters which would have touched the hit from which the function was created. The intersection corresponds to the parameters of the trajectory and are marked with a red circle. For better visibility only the wrong half of the sinograms is colored gray.\relax }}{8}{figure.caption.9}}
\@writefile{tdo}{\contentsline {todo}{gray}{8}{section*.10}}
\pgfsyspdfmark {pgfid6}{19600116}{34665614}
\newlabel{fig-legendre-explained}{{2.2}{8}{Transformation of some wire hits belonging to the same charge particle (left side) to the inverted plane (middle) and to the legendre space with the sinusoidal functions (right). As described in the text, the circular trajectory is first transformed into lines and then into intersecting sinograms. Each sinogram includes all possible trajectory parameters which would have touched the hit from which the function was created. The intersection corresponds to the parameters of the trajectory and are marked with a red circle. For better visibility only the wrong half of the sinograms is colored gray.\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Stereo Hit Finding}{8}{subsubsection.2.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Depiction of a quad the search to find the bin with the most interceptions of sinograms shown in red here. Only the first round of the search is shown for better visibility. Each color shows sinograms that belong to the same charged particle. Taken from \cite  {viktor_dpg}.\relax }}{9}{figure.caption.11}}
\newlabel{fig-quad-tree-search}{{2.3}{9}{Depiction of a quad the search to find the bin with the most interceptions of sinograms shown in red here. Only the first round of the search is shown for better visibility. Each color shows sinograms that belong to the same charged particle. Taken from \cite {viktor_dpg}.\relax }{figure.caption.11}{}}
\@writefile{tdo}{\contentsline {todo}{missing}{9}{section*.13}}
\pgfsyspdfmark {pgfid7}{19583731}{27652138}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stereo hit finder algorithm shown for a single track. The track trajectory in the $r$-$\phi $ plane leads to only two possible $z$ positions for each stereo hit (left side). In principle each stereo hit could have been created by an infinite number of tracks. Some of them are shown in color in the center. They all correspond to a single point in the $\qopname  \relax o{tan}\lambda $-$z_0$ plane which is shown on the right side together with the correct trajectory parameters as a black dot.\relax }}{9}{figure.caption.12}}
\newlabel{fig-stereo-explained}{{2.4}{9}{Stereo hit finder algorithm shown for a single track. The track trajectory in the $r$-$\phi $ plane leads to only two possible $z$ positions for each stereo hit (left side). In principle each stereo hit could have been created by an infinite number of tracks. Some of them are shown in color in the center. They all correspond to a single point in the $\tan \lambda $-$z_0$ plane which is shown on the right side together with the correct trajectory parameters as a black dot.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Automaton Track Finder}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The used Figures Of Merit}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Track Fitting}{10}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Matching routine for compiling the FOM.}}{11}{table.caption.14}}
\newlabel{tab-mc-track-finder}{{2.1}{11}{Matching routine for compiling the FOM}{table.caption.14}{}}
\citation{kalman}
\citation{daf}
\citation{genfit}
\citation{cowan}
\citation{blobel}
\citation{keck}
\bibstyle{class/utphys}
\bibdata{class/bibliography}
\@writefile{tdo}{\contentsline {todo}{missing, more text}{12}{section*.16}}
\pgfsyspdfmark {pgfid8}{19583731}{50576301}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sketch with one step in the kalman fitter procedure.\relax }}{12}{figure.caption.15}}
\newlabel{fig-kalman}{{2.5}{12}{Sketch with one step in the kalman fitter procedure.\relax }{figure.caption.15}{}}
\@writefile{tdo}{\contentsline {todo}{describe DAF}{12}{section*.17}}
\pgfsyspdfmark {pgfid9}{19583731}{23029630}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multivariate Classification}{12}{section.2.5}}
\@writefile{tdo}{\contentsline {todo}{BDTs}{12}{section*.18}}
\pgfsyspdfmark {pgfid10}{19583731}{50637547}
\bibcite{tdr}{1}
\bibcite{christian}{2}
\bibcite{grupen}{3}
\bibcite{bethe}{4}
\bibcite{cdc_design}{5}
\bibcite{oliver}{6}
\bibcite{cpp}{7}
\bibcite{python}{8}
\bibcite{root}{9}
\bibcite{evtgen}{10}
\bibcite{tclonesarray}{11}
\bibcite{cint}{12}
\bibcite{kronenbitter}{13}
\bibcite{legendre}{14}
\bibcite{hough}{15}
\bibcite{viktor_dpg}{16}
\bibcite{kalman}{17}
\bibcite{genfit}{18}
\bibcite{cowan}{19}
\bibcite{blobel}{20}
\bibcite{keck}{21}
