\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{tdr}
\citation{cpp}
\citation{python}
\citation{root}
\citation{evtgen}
\citation{tclonesarray}
\citation{cint}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Track Finder Theory and Multivariate Classification}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Belle II Analysis Framework (\texttt  {basf2})}{1}{section.1.1}}
\citation{kronenbitter}
\citation{oliver}
\citation{legendre}
\citation{hough}
\@writefile{tdo}{\contentsline {todo}{missing picture}{2}{section*.4}}
\pgfsyspdfmark {pgfid4}{19583731}{50576301}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The visualization of the intermodular communication while processing the path implemented with the steering file described in listing \ref  {lis-steering-file}.\relax }}{2}{figure.caption.3}}
\@writefile{tdo}{\contentsline {todo}{More text}{2}{section*.5}}
\pgfsyspdfmark {pgfid5}{19583731}{46990336}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-viz-datastore}{{1.1}{2}{The visualization of the intermodular communication while processing the path implemented with the steering file described in listing \ref {lis-steering-file}.\relax }{section*.5}{}}
\@writefile{tdo}{\contentsline {todo}{missing listing}{2}{section*.2}}
\pgfsyspdfmark {pgfid3}{19583731}{37844105}
\@writefile{lol}{\contentsline {listing}{\numberline {1.1}{\ignorespaces Python steering file to create a typical basf2 path. After loading the needed python libraries the path is created and filled with the modules. In the end this path is processed and for each event the modules are executed in the given order and with their given parameters. For more information on the used modules see their documentations.\relax }}{2}{listing.1.1}}
\newlabel{lis-steering-file}{{1.1}{2}{Python steering file to create a typical basf2 path. After loading the needed python libraries the path is created and filled with the modules. In the end this path is processed and for each event the modules are executed in the given order and with their given parameters. For more information on the used modules see their documentations.\relax }{listing.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Working Principle of the implemented CDC Track Finder in \texttt  {basf2}}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Legendre Track Finder}{2}{subsection.1.2.1}}
\citation{viktor_dpg}
\citation{viktor_dpg}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Transformation of some wire hits belonging to the same charge particle (left side) to the inverted plane (middle) and to the legendre space with the sinusoidal functions (right). As described in the text, the circular trajectory is first transformed into lines and then into intersecting sinograms. Each sinogram includes all possible trajectory parameters which would have touched the hit from which the function was created. The intersection corresponds to the parameters of the trajectory and are marked with a red circle. For better visibility only the wrong half of the sinograms is colored gray.\relax }}{4}{figure.caption.6}}
\newlabel{fig-legendre-explained}{{1.2}{4}{Transformation of some wire hits belonging to the same charge particle (left side) to the inverted plane (middle) and to the legendre space with the sinusoidal functions (right). As described in the text, the circular trajectory is first transformed into lines and then into intersecting sinograms. Each sinogram includes all possible trajectory parameters which would have touched the hit from which the function was created. The intersection corresponds to the parameters of the trajectory and are marked with a red circle. For better visibility only the wrong half of the sinograms is colored gray.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Stereo Hit Finding}{4}{subsubsection.1.2.1.1}}
\citation{cats}
\citation{kisel}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Depiction of a quad the search to find the bin with the most interceptions of sinograms shown in red here. Only the first round of the search is shown for better visibility. Each color shows sinograms that belong to the same charged particle. Taken from \cite  {viktor_dpg}.\relax }}{5}{figure.caption.7}}
\newlabel{fig-quad-tree-search}{{1.3}{5}{Depiction of a quad the search to find the bin with the most interceptions of sinograms shown in red here. Only the first round of the search is shown for better visibility. Each color shows sinograms that belong to the same charged particle. Taken from \cite {viktor_dpg}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Automaton Track Finder}{5}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Stereo hit finder algorithm shown for a single track. The track trajectory in the $r$-$\phi $ plane leads to only two possible $z$ positions for each stereo hit. On the left side the trajectory together with the stereo wires projected to the $r$-$\phi $ plane is show. In principle each stereo hit could have been created by an infinite number of tracks. Some of them are shown in color in the center picture. The dark blue track is the correct hypothesis. Each line correspond to a single point in the $\qopname  \relax o{tan}\lambda $-$z_0$ plane which is shown on the right side together with the correct trajectory parameters as a red diamond. The blue diamonds on the right side correspond to the blue lines in the center.\relax }}{6}{figure.caption.8}}
\newlabel{fig-stereo-explained}{{1.4}{6}{Stereo hit finder algorithm shown for a single track. The track trajectory in the $r$-$\phi $ plane leads to only two possible $z$ positions for each stereo hit. On the left side the trajectory together with the stereo wires projected to the $r$-$\phi $ plane is show. In principle each stereo hit could have been created by an infinite number of tracks. Some of them are shown in color in the center picture. The dark blue track is the correct hypothesis. Each line correspond to a single point in the $\tan \lambda $-$z_0$ plane which is shown on the right side together with the correct trajectory parameters as a red diamond. The blue diamonds on the right side correspond to the blue lines in the center.\relax }{figure.caption.8}{}}
\@writefile{tdo}{\contentsline {todo}{fertig}{7}{section*.9}}
\pgfsyspdfmark {pgfid6}{19583731}{37961188}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The used Figures Of Merit}{7}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Matching routine for compiling the FOM.}}{8}{table.caption.10}}
\newlabel{tab-mc-track-finder}{{1.1}{8}{Matching routine for compiling the FOM}{table.caption.10}{}}
\citation{kalman}
\citation{daf_fruh}
\@writefile{tdo}{\contentsline {todo}{missing picture from Markus, more text}{9}{section*.12}}
\pgfsyspdfmark {pgfid7}{19583731}{50567796}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sketch with one step in the kalman fitter procedure.\relax }}{9}{figure.caption.11}}
\newlabel{fig-kalman}{{1.5}{9}{Sketch with one step in the kalman fitter procedure.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Track Fitting}{9}{section.1.4}}
\newlabel{daf-loop-start}{{2}{9}{Track Fitting}{Item.4}{}}
\citation{genfit}
\citation{cowan}
\citation{blobel}
\citation{keck}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Multivariate Classification}{10}{section.1.5}}
\bibstyle{class/utphys}
\bibdata{class/bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A fictitious decision tree dividing a 7-dimensional parameter space in 4 hypercubes with three layers of seven cuts. The last layer is used to generate the output of the decision tree by counting the number of signal events in this hypercube in the training sample.\relax }}{11}{figure.caption.13}}
\newlabel{fig-decision-tree}{{1.6}{11}{A fictitious decision tree dividing a 7-dimensional parameter space in 4 hypercubes with three layers of seven cuts. The last layer is used to generate the output of the decision tree by counting the number of signal events in this hypercube in the training sample.\relax }{figure.caption.13}{}}
\bibcite{tdr}{1}
\bibcite{cpp}{2}
\bibcite{python}{3}
\bibcite{root}{4}
\bibcite{evtgen}{5}
\bibcite{tclonesarray}{6}
\bibcite{cint}{7}
\bibcite{kronenbitter}{8}
\bibcite{oliver}{9}
\bibcite{legendre}{10}
\bibcite{hough}{11}
\bibcite{viktor_dpg}{12}
\bibcite{cats}{13}
\bibcite{kisel}{14}
\bibcite{kalman}{15}
\bibcite{daf_fruh}{16}
\bibcite{genfit}{17}
\bibcite{cowan}{18}
\bibcite{blobel}{19}
\bibcite{keck}{20}
