\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{tdr}
\citation{tdr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Belle II and the High Luminosity Frontier}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Track Finder for Particle Physics Experiments}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \cite  {tdr}\relax }}{2}{figure.caption.2}}
\citation{tdr}
\citation{christian}
\citation{christian}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Setup}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SuperKEKB and the Belle II Detector}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Tracking Detectors}{3}{section.2.2}}
\citation{grupen}
\citation{bethe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheme showing the planned Belle II detector in top view. The single measuring devices are shown with their names. Some more information on the tracking devices can be found in the text. Taken from \cite  {christian}.\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-belle2}{{2.1}{4}{Scheme showing the planned Belle II detector in top view. The single measuring devices are shown with their names. Some more information on the tracking devices can be found in the text. Taken from \cite {christian}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CDC}{4}{subsection.2.2.1}}
\citation{cdc_design}
\citation{cdc_design}
\citation{oliver}
\citation{oliver}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 48}}{5}{CDC}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simulation of the electron field in an extract of the wires in the central drift chamber. The violet circles depict the field wires whereas the red small points are the sense wires. The yellow paths are examples for the drift paths of ionized electrons. This simulation includes the distortion by the magnetic field. Taken from \cite  {cdc_design}.\relax }}{5}{figure.2.2}}
\newlabel{fig-sense-wires}{{2.2}{5}{Simulation of the electron field in an extract of the wires in the central drift chamber. The violet circles depict the field wires whereas the red small points are the sense wires. The yellow paths are examples for the drift paths of ionized electrons. This simulation includes the distortion by the magnetic field. Taken from \cite {cdc_design}.\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}VXD}{5}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Drawing sketching the axial (top) and stereo wires in the CDC. The skewing against the beamline of the stereo (bottom) wires is exaggerated. Taken from \cite  {oliver}.\relax }}{6}{figure.caption.4}}
\newlabel{fig-axial-stereo}{{2.3}{6}{Drawing sketching the axial (top) and stereo wires in the CDC. The skewing against the beamline of the stereo (bottom) wires is exaggerated. Taken from \cite {oliver}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simulated event of the passage of 10 $\Ppi  ^\pm $ with approximately $\unit  [10]{GeV}$ through the CDC shown in a plane perpendicular to the beam axis. The interaction point is drawn as a black cirlce in the center. Each particle is colored differently to distinguish between them. Only the CDC detector is shown for better visuability. The wires are shown as gray (stereo) or black (axial) points. The hitten wires are depicted with their drift circles. The appearing disruption in the circular paths of the particle araise due to the stereo and axial wires.\relax }}{6}{figure.caption.5}}
\newlabel{fig-axial-stereo}{{2.4}{6}{Simulated event of the passage of 10 $\Ppi ^\pm $ with approximately $\unit [10]{GeV}$ through the CDC shown in a plane perpendicular to the beam axis. The interaction point is drawn as a black cirlce in the center. Each particle is colored differently to distinguish between them. Only the CDC detector is shown for better visuability. The wires are shown as gray (stereo) or black (axial) points. The hitten wires are depicted with their drift circles. The appearing disruption in the circular paths of the particle araise due to the stereo and axial wires.\relax }{figure.caption.5}{}}
\citation{tdr}
\citation{cpp}
\citation{python}
\citation{root}
\citation{evtgen}
\citation{tclonesarray}
\citation{cint}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Track Finder Theory and Multivariate Classification}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Belle II Analysis Framework (\texttt  {basf2})}{7}{section.3.1}}
\citation{kronenbitter}
\citation{oliver}
\citation{legendre}
\@writefile{tdo}{\contentsline {todo}{missing}{8}{section*.8}}
\pgfsyspdfmark {pgfid4}{19583731}{50576301}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The visualization of the intermodular communication while processing the path implemented with the steering file described in listing \ref  {lis-steering-file}.\relax }}{8}{figure.caption.7}}
\@writefile{tdo}{\contentsline {todo}{More text}{8}{section*.9}}
\pgfsyspdfmark {pgfid5}{19583731}{46990336}
\newlabel{fig-viz-datastore}{{3.1}{8}{The visualization of the intermodular communication while processing the path implemented with the steering file described in listing \ref {lis-steering-file}.\relax }{section*.9}{}}
\@writefile{tdo}{\contentsline {todo}{missing}{8}{section*.6}}
\pgfsyspdfmark {pgfid3}{19583731}{37849159}
\@writefile{lol}{\contentsline {listing}{\numberline {3.1}{\ignorespaces Python steering file to create a typical basf2 path. After loading the needed python libraries the path is created and filled with the modules. In the end this path is processed and for each event the modules are executed in the given order and with their given parameters. For more information on the used modules see their documentations.\relax }}{8}{listing.3.1}}
\newlabel{lis-steering-file}{{3.1}{8}{Python steering file to create a typical basf2 path. After loading the needed python libraries the path is created and filled with the modules. In the end this path is processed and for each event the modules are executed in the given order and with their given parameters. For more information on the used modules see their documentations.\relax }{listing.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Working Principle of the implemented CDC Track Finder in \texttt  {basf2}}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Legendre Track Finder}{8}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Transformation of some wire hits belonging to the same charge particle (left side) to the inverted plane (middle) and to the legendre space with the sinusoidal functions (right). As described in the text, the circular trajectory is first transformed into lines and then into intersecting sinograms. The intersection corresponds to the parameters of the trajectory and are marked with a red circle.\relax }}{9}{figure.caption.10}}
\newlabel{fig-legendre-explained}{{3.2}{9}{Transformation of some wire hits belonging to the same charge particle (left side) to the inverted plane (middle) and to the legendre space with the sinusoidal functions (right). As described in the text, the circular trajectory is first transformed into lines and then into intersecting sinograms. The intersection corresponds to the parameters of the trajectory and are marked with a red circle.\relax }{figure.caption.10}{}}
\citation{viktor_dpg}
\citation{viktor_dpg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Depiction of a quad the search to find the bin with the most interceptions of sinograms shown in red here. Only the first round of the search is shown for better visibility. Each color shows sinograms that belong to the same charged particle. Taken from \cite  {viktor_dpg}.\relax }}{10}{figure.caption.11}}
\newlabel{fig-quad-tree-search}{{3.3}{10}{Depiction of a quad the search to find the bin with the most interceptions of sinograms shown in red here. Only the first round of the search is shown for better visibility. Each color shows sinograms that belong to the same charged particle. Taken from \cite {viktor_dpg}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Stereo Hit Finding}{10}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Automaton Track Finder}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The used Figures Of Merit}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multivariate Classification}{11}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Matching routine for compiling the FOM.}}{12}{table.caption.12}}
\newlabel{tab-mc-track-finder}{{3.1}{12}{Matching routine for compiling the FOM}{table.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Track Finding in \texttt  {basf2}}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The \texttt  {TrackFindingCDC} Package}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Background Hit Finder}{13}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proposed workflow in the CDC tracking}}{13}{figure.caption.13}}
\newlabel{fig-workflow}{{4.1}{13}{Proposed workflow in the CDC tracking}{figure.caption.13}{}}
\@writefile{tdo}{\contentsline {todo}{Results for Clusters/Hits, Results for Legendre Finder}{14}{section*.14}}
\pgfsyspdfmark {pgfid6}{19583731}{12477274}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Improvements on the Legendre Track Finder}{14}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The class \texttt  {QuadTreeProcessorTemplate}}{14}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Postprocessing after the track finding}{14}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Results}{14}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Improvements on the Stereo Hit Finder}{15}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Principle of the StereoQuadTree}{15}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Results}{15}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The \texttt  {SegmentTrackCombinerModule}}{15}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Principle of the Segment Track Combiner}{15}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Used Filters}{15}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Results}{15}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Further Approaches}{15}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}A quad tree for segments}{15}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Filter for tracks}{15}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}VXD-Merger??}{15}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Additional software changes}{15}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}The class \texttt  {RecoTrack}}{15}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}The \texttt  {ipython\_handler}}{15}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of the implemented Track Finder}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparison of the two track finder}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tracking efficiency with different input parameters}{17}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tracking efficiency with different particle and background types}{17}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The TMVA filters}{17}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Momentum estimation of slow particles with the ADC in the VXD}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prestudies}{19}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Incooperation in the helix fit}{19}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Acknowledgement}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Listings}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{tdr}
\citation{christian}
\citation{cdc_design}
\citation{oliver}
\citation{viktor_dpg}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{class/utphys}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{class/bibliography}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{tdr}{1}
\bibcite{christian}{2}
\bibcite{grupen}{3}
\bibcite{bethe}{4}
\bibcite{cdc_design}{5}
\bibcite{oliver}{6}
\bibcite{cpp}{7}
\bibcite{python}{8}
\bibcite{root}{9}
\bibcite{evtgen}{10}
\bibcite{tclonesarray}{11}
\bibcite{cint}{12}
\bibcite{kronenbitter}{13}
\bibcite{legendre}{14}
\bibcite{viktor_dpg}{15}
\global\@altsecnumformattrue
