This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: class/utphys.bst
Database file #1: class/bibliography.bib
Warning--I didn't find a database entry for "cpp"
Warning--empty institution in tdr
Warning--empty pages in bethe
Warning--empty author in cdc_design
You've used 8 entries,
            2326 wiz_defined-function locations,
            612 strings with 5162 characters,
and the built_in function-call counts, 1633 in all, are:
= -- 178
> -- 38
< -- 0
+ -- 17
- -- 9
* -- 133
:= -- 222
add.period$ -- 14
call.type$ -- 8
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 84
empty$ -- 180
format.name$ -- 9
if$ -- 413
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 15
newline$ -- 33
num.names$ -- 6
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 56
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 12
width$ -- 9
write$ -- 73
(There were 4 warnings)
