\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{tdr}
\citation{tdr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Belle II and the High Luminosity Frontier}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Track Finder for Particle Physics Experiments}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \cite  {tdr}\relax }}{2}{figure.caption.2}}
\citation{tdr}
\citation{christian}
\citation{christian}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Setup}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SuperKEKB and the Belle II Detector}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Tracking Detectors}{3}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheme showing the planned Belle II detector in top view. The single measuring devices are shown with their names. Some more information on the tracking devices can be found in the text. Taken from \cite  {christian}.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-belle2}{{2.1}{3}{Scheme showing the planned Belle II detector in top view. The single measuring devices are shown with their names. Some more information on the tracking devices can be found in the text. Taken from \cite {christian}.\relax }{figure.caption.3}{}}
\citation{bethe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CDC}{4}{subsection.2.2.1}}
\@writefile{tdo}{\contentsline {todo}{picture}{4}{section*.4}}
\citation{cdc_design}
\citation{cdc_design}
\citation{oliver}
\citation{oliver}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 50}}{5}{CDC}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simulation of the electron field in an extract of the wires in the central drift chamber. The violet circles depict the field wires whereas the red small points are the sense wires. The yellow paths are examples for the drift paths of ionized electrons. This simulation includes the distortion by the magnetic field. Taken from \cite  {cdc_design}.\relax }}{5}{figure.2.2}}
\newlabel{fig-sense-wires}{{2.2}{5}{Simulation of the electron field in an extract of the wires in the central drift chamber. The violet circles depict the field wires whereas the red small points are the sense wires. The yellow paths are examples for the drift paths of ionized electrons. This simulation includes the distortion by the magnetic field. Taken from \cite {cdc_design}.\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Drawing sketching the axial (top) and stereo wires in the CDC. The skewing against the beamline of the stereo (bottom) wires is exaggerated. Taken from \cite  {oliver}.\relax }}{5}{figure.caption.5}}
\newlabel{fig-axial-stereo}{{2.3}{5}{Drawing sketching the axial (top) and stereo wires in the CDC. The skewing against the beamline of the stereo (bottom) wires is exaggerated. Taken from \cite {oliver}.\relax }{figure.caption.5}{}}
\pgfsyspdfmark {pgfid3}{19583731}{19574855}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}VXD}{5}{subsection.2.2.2}}
\citation{cpp}
\citation{python}
\citation{root}
\citation{evtgen}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Track Finder Theory and Multivariate Classification}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{quote}{7}{section*.6}}
\pgfsyspdfmark {pgfid4}{19583731}{35230126}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Belle II Analysis Framework (\texttt  {basf2})}{7}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{listing}{7}{section*.7}}
\pgfsyspdfmark {pgfid5}{19583731}{7471320}
\@writefile{tdo}{\contentsline {todo}{quote}{8}{section*.8}}
\pgfsyspdfmark {pgfid6}{19583731}{46509683}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Working Principle of the implemented Track Finder in \texttt  {basf2}}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Legendre Track Finder}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Local Track Finder}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The used Figures Of Merit}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multivariate Classification}{9}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Matching routine for compiling the FOM.}}{10}{table.caption.9}}
\newlabel{tab-mc-track-finder}{{3.1}{10}{Matching routine for compiling the FOM}{table.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Track Finding in \texttt  {basf2}}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The \texttt  {TrackFindingCDC} Package}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Background Hit Finder}{11}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proposed workflow in the CDC tracking}}{11}{figure.caption.10}}
\newlabel{fig-workflow}{{4.1}{11}{Proposed workflow in the CDC tracking}{figure.caption.10}{}}
\@writefile{tdo}{\contentsline {todo}{Results for Clusters/Hits, Results for Legendre Finder}{12}{section*.11}}
\pgfsyspdfmark {pgfid7}{19583731}{12477274}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Improvements on the Legendre Track Finder}{12}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The class \texttt  {QuadTreeProcessorTemplate}}{12}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Postprocessing after the track finding}{12}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Results}{12}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Improvements on the Stereo Hit Finder}{13}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Principle of the StereoQuadTree}{13}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Results}{13}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The \texttt  {SegmentTrackCombinerModule}}{13}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Principle of the Segment Track Combiner}{13}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Used Filters}{13}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Results}{13}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Further Approaches}{13}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}A quad tree for segments}{13}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Filter for tracks}{13}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}VXD-Merger??}{13}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Additional software changes}{13}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}The class \texttt  {RecoTrack}}{13}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}The \texttt  {ipython\_handler}}{13}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of the implemented Track Finder}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparison of the two track finder}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tracking efficiency with different input parameters}{15}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tracking efficiency with different particle and background types}{15}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The TMVA filters}{15}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Momentum estimation of slow particles with the ADC in the VXD}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prestudies}{17}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Incooperation in the helix fit}{17}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Acknowledgement}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Listings}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{tdr}
\citation{christian}
\citation{cdc_design}
\citation{oliver}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{class/utphys}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{class/bibliography}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{tdr}{1}
\bibcite{christian}{2}
\bibcite{bethe}{3}
\bibcite{cdc_design}{4}
\bibcite{oliver}{5}
\bibcite{python}{6}
\bibcite{root}{7}
\bibcite{evtgen}{8}
\global\@altsecnumformattrue
