\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{1}

\bibitem{tdr}
{\bfseries Belle II Collaboration}, T.~{Abe} {\em et~al.}, ``{Belle II
  Technical Design Report},'' tech. rep., 2010.
\newblock \href{http://arxiv.org/abs/1011.0352}{{\ttfamily arXiv:1011.0352
  [physics.ins-det]}}.

\bibitem{christian}
C.~Pulvermacher, ``{dE/dx particle identification and pixel detector data
  reduction for the Belle II experiment},'' Master's thesis, KIT, 2012.
\newblock \url{https://ekp-invenio.physik.uni-karlsruhe.de/record/48263}.

\bibitem{bethe}
H.~Bethe and J.~Ashkin, ``{Passage of radiation throgh matter},'' {\em
  Experimental Nuclear Physics} {\bfseries 1} no.~II, (1953) .

\bibitem{cdc_design}
{\bfseries {KEK High energy accelorator research organisation}}, ``{New
  electronics tested for Belle II central drift chamber},''.
  \url{http://www2.kek.jp/proffice/archives/feature/2010/pdf/BelleIICDCDesign.pdf}.

\bibitem{oliver}
O.~Frost, ``{A Local Tracking Algorithm for the Central Drift Chamber of Belle
  II},'' Master's thesis, KIT, 2013.
\newblock \url{http://ekp-invenio.physik.uni-karlsruhe.de/record/48172}.

\bibitem{python}
{\bfseries {Python Software Foundation}}, ``{Python 2.7 pogramming language},''
  1991.
\newblock \url{https://www.python.org/}.

\bibitem{root}
R.~Brun and F.~Rademakers, ``{ROOT} -- an object oriented data analysis
  framework,'' {\em Nucl. Instrum. Meth.} {\bfseries A389} no.~1, (1997)
  81--86.

\bibitem{evtgen}
D.~Lange, ``{The EvtGen particle decay simulation package},''
\href{http://dx.doi.org/10.1016/S0168-9002(01)00089-4}{{\em Nucl. Instrum.
  Meth.} {\bfseries A462} (2001) 152--155}.
%%CITATION = NUIMA,A462,152;%%.

\end{thebibliography}\endgroup
