This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: class/utphys.bst
Database file #1: class/bibliography.bib
Warning--I didn't find a database entry for "cpp"
You've used 7 entries,
            2326 wiz_defined-function locations,
            603 strings with 5056 characters,
and the built_in function-call counts, 1674 in all, are:
= -- 188
> -- 36
< -- 0
+ -- 16
- -- 9
* -- 117
:= -- 212
add.period$ -- 13
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 85
empty$ -- 185
format.name$ -- 9
if$ -- 437
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 12
newline$ -- 33
num.names$ -- 5
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 84
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 8
write$ -- 64
(There was 1 warning)
