\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{cpp}
\citation{python}
\citation{root}
\citation{evtgen}
\citation{tclonesarray}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Track Finder Theory and Multivariate Classification}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{quote}{1}{section*.2}}
\pgfsyspdfmark {pgfid3}{19583731}{35230126}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Belle II Analysis Framework (\texttt  {basf2})}{1}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{listing}{1}{section*.3}}
\pgfsyspdfmark {pgfid4}{19583731}{7471320}
\citation{kronenbitter}
\citation{oliver}
\citation{legendre}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Working Principle of the implemented CDC Track Finder in \texttt  {basf2}}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Legendre Track Finder}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Stereo Hit Finding}{3}{subsubsection.1.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Automaton Track Finder}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The used Figures Of Merit}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Multivariate Classification}{4}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Matching routine for compiling the FOM.}}{5}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab-mc-track-finder}{{1.1}{5}{Matching routine for compiling the FOM}{table.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Acknowledgement}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Listings}{9}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{class/utphys}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{class/bibliography}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{python}{1}
\bibcite{root}{2}
\bibcite{evtgen}{3}
\bibcite{tclonesarray}{4}
\bibcite{kronenbitter}{5}
\bibcite{oliver}{6}
\bibcite{legendre}{7}
\global\@altsecnumformattrue
