This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: class/utphys.bst
Database file #1: class/bibliography.bib
Warning--empty institution in tdr
Warning--empty pages in bethe
Warning--empty author in cdc_design
Warning--empty pages in viktor_dpg
You've used 22 entries,
            2326 wiz_defined-function locations,
            694 strings with 7310 characters,
and the built_in function-call counts, 4821 in all, are:
= -- 533
> -- 120
< -- 0
+ -- 52
- -- 30
* -- 342
:= -- 613
add.period$ -- 42
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 255
empty$ -- 558
format.name$ -- 30
if$ -- 1266
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 41
newline$ -- 91
num.names$ -- 17
pop$ -- 124
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 168
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 33
width$ -- 24
write$ -- 197
(There were 4 warnings)
