This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: class/utphys.bst
Database file #1: class/bibliography.bib
Warning--empty institution in tdr
Warning--empty pages in bethe
Warning--empty author in cdc_design
Warning--empty pages in viktor_dpg
You've used 21 entries,
            2326 wiz_defined-function locations,
            684 strings with 7081 characters,
and the built_in function-call counts, 4456 in all, are:
= -- 493
> -- 112
< -- 0
+ -- 49
- -- 28
* -- 311
:= -- 572
add.period$ -- 40
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 236
empty$ -- 522
format.name$ -- 28
if$ -- 1169
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 37
newline$ -- 86
num.names$ -- 16
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 140
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 30
width$ -- 23
write$ -- 189
(There were 4 warnings)
