\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{1}

\bibitem{python}
{\bfseries {Python Software Foundation}}, ``{Python 2.7 pogramming language},''
  1991.
\newblock \url{https://www.python.org/}.

\bibitem{root}
R.~Brun and F.~Rademakers, ``{ROOT} -- an object oriented data analysis
  framework,'' {\em Nucl. Instrum. Meth.} {\bfseries A389} no.~1, (1997)
  81--86.

\bibitem{evtgen}
D.~Lange, ``{The EvtGen particle decay simulation package},''
\href{http://dx.doi.org/10.1016/S0168-9002(01)00089-4}{{\em Nucl. Instrum.
  Meth.} {\bfseries A462} (2001) 152--155}.
%%CITATION = NUIMA,A462,152;%%.

\bibitem{tclonesarray}
``{ROOT} documentation for {TClonesArray}.''
\newblock \url{https://root.cern.ch/root/html/TClonesArray.html}.

\bibitem{kronenbitter}
B.~Kronenbitter, {\em Measurement of the branching fraction of $B^+ \to \tau^+
  \nu_\tau$ decays at the Belle experiment}.
\newblock PhD thesis, KIT, 2014.
\newblock \url{https://ekp-invenio.physik.uni-karlsruhe.de/record/48604}.

\bibitem{oliver}
O.~Frost, ``{A Local Tracking Algorithm for the Central Drift Chamber of Belle
  II},'' Master's thesis, KIT, 2013.
\newblock \url{http://ekp-invenio.physik.uni-karlsruhe.de/record/48172}.

\bibitem{legendre}
T.~Alexopoulos, M.~Bachtis, E.~Gazis, and G.~Tsipolitis, ``{Implementation of
  the Legendre Transform for track segment reconstruction in drift tube
  chambers},''
\href{http://dx.doi.org/10.1016/j.nima.2008.04.038}{{\em Nucl. Instrum. Meth.}
  {\bfseries A592} (2008) 456--462}.
%%CITATION = NUIMA,A592,456;%%.

\end{thebibliography}\endgroup
